<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>web jogos</title>
</head>
<body>
    <div id="banner">
        <main>
            <h1>Da sua infância direto para Web</h1>
            <div id="games">
                <a href="https://gabriel-venturoso.github.io/JogoDaForca/">
                    <img src="assets/images/jogoDaForca.PNG" alt="jogo da forca">
                    <h2>Jogo da forca</h2>
                </a>
                <a href="https://gabriel-venturoso.github.io/JogoDaVelha/">
                    <img src="assets/images/jogoDaVelha.PNG" alt="jogo da Velha">
                    <h2>jogo da Velha</h2>
                </a>
                <a href="https://gabriel-venturoso.github.io/Pedra-Papel-Tesoura-Lagarto-Spock/">
                    <img src="assets/images/jokenpo.PNG" alt="Pedra, papel, tesoura, lagarto, spock">
                    <h2>Pedra, papel, tesoura, lagarto, spock</h2>
                </a>
            </div>
        </main>
    </div>
</body>
</html>